# mvvm-skeleton

./: .gitignore  README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/zawalich/roszak/inposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp
app/src/main/java/zawalich/roszak/inposter/: InPosterApplication.kt
app/src/main/java/zawalich/roszak/inposter/dagger/: InPosterApplicationComponent.kt  InPosterApplicationModule.kt
app/src/main/java/zawalich/roszak/inposter/extensions/: Any.kt  ApplicationExtension.kt
app/src/main/java/zawalich/roszak/inposter/imaging/: InposterTransformation.kt
app/src/main/java/zawalich/roszak/inposter/model/: InposterColor.kt  InposterValue.kt  Permission.kt  PhotoQuality.kt
app/src/main/java/zawalich/roszak/inposter/navigation/: ContextModel.kt  EnumBasedViewClassResolverStrategy.kt  NavigationAware.kt  NavigationOnRegionsService.kt  NavigationService.kt  ScreenContextEnum.kt  ScreenRegion.kt  ViewClassResolver.kt
app/src/main/java/zawalich/roszak/inposter/navigation/ContextModels/: PreviewContextModel.kt  RationaleDialogContextModel.kt
app/src/main/java/zawalich/roszak/inposter/opencv/: BaseCvCameraViewListener2.java  CameraBridgeViewBase2.java  DetectionBasedTracker.java  FaceDetectionCameraViewListener2.java  FaceDetectionInitializer.kt  OCVCameraView.java
app/src/main/java/zawalich/roszak/inposter/repositories/: FooRepository.kt  RxPermissionsRepository.kt
app/src/main/java/zawalich/roszak/inposter/repositories/interfaces/: FooBarRepository.kt  PermissionsRepository.kt
app/src/main/java/zawalich/roszak/inposter/utils/: AsyncUtils.kt
app/src/main/java/zawalich/roszak/inposter/viewmodels/: BaseResultViewModel.kt  BaseViewModel.kt  CameraScreenViewModel.kt  ColorPickerDialogViewModel.kt  MainViewModel.kt  PreviewScreenViewModel.kt  RationaleDialogViewModel.kt  SampleViewModel.kt  ValuePickerDialogViewModel.kt
app/src/main/java/zawalich/roszak/inposter/views/: BaseFragment.kt  BaseView.kt  CameraScreenFragment.kt  ColorPickerDialogFragment.kt  MainActivity.kt  PreviewScreenFragment.kt  RationaleDialogFragment.kt  SampleFragment.kt  ValuePickerDialogFragment.kt
app/src/main/java/zawalich/roszak/inposter/views/bindings/: ImageViewBinding.kt  RegionBinding.kt  TextViewBinding.kt
app/src/main/java/zawalich/roszak/inposter/views/utils/: PicassoHandler.kt
app/src/main/java/zawalich/roszak/inposter/widgets/: RegionFrameLayout.kt
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  dialog_rationale.xml  dialog_value_picker.xml  fragment_camera_screen.xml  fragment_preview_screen.xml  fragment_sample_screen.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/zawalich/roszak/inposter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
