<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="zawalich.roszak.inposter.views.PreviewScreenFragment">

	<data>
		<variable
			name="viewModel"
			type="zawalich.roszak.inposter.viewmodels.PreviewScreenViewModel"/>
		<import type="android.view.View"/>
		<import type="zawalich.roszak.inposter.model.InposterColor" />
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/appCompatImageView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:imageUrl="@{viewModel.path}"
			app:inposterColor="@{viewModel.color}"
			app:inposterValue="@{viewModel.value}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0" />

		<Button
			android:id="@+id/purple"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_marginBottom="40dp"
			android:layout_marginEnd="8dp"
			android:text="Color"
			android:onClick="@{(view)->viewModel.openColorPicker()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/appCompatImageView" />

		<Button
			android:id="@+id/blue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="Randomize"
			android:onClick="@{(view)->viewModel.pickRandom()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/purple"
			app:layout_constraintLeft_toRightOf="@id/purple"
			app:layout_constraintStart_toEndOf="@+id/yellow" />

		<Button
			android:id="@+id/yellow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_marginStart="8dp"
			android:text="Value"
			android:onClick="@{(view)->viewModel.openValuePicker()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@+id/appCompatImageView" />

	</android.support.constraint.ConstraintLayout>
</layout>
